<?php

/**
 * | Сервера |
 * 
 * Формат: ID => [ ПАРАМЕТРЫ ]
 * ID используется в конфигурации товаров;
 * ID не должен дублироваться в текущем файле!
 * Нумерация ID должна начинаться с нуля в возрастающем порядке (0, 1, 2, 3, 4, 5, ....)!
 */

return [
    // Сервер 'Test'
    0 => [
        'name' => 'Test',   // Название сервера

        // Подключение к MongoDB (Используется при 'driver' => 'database' в конфигурации товара)
        'db' => [
            'host' => 'localhost',  // Хост
            'user' => '', // Пользователь
            'pass' => '',  // Пароль
            'database' => '', // База данных
            'port' => 27017    // Порт
        ],

        // Подключение к RCON (Используется при 'driver' => 'rcon' в конфигурации товара)
        'rcon' => [
            'ip' => '1.1.11.1',       // Хост
            'pass' => '',   // Пароль
            'port' => 25541 // Порт
        ],

        // Подключение к Mysql (Для доступа к таблице commands)
        'mysql' => [
            'host' => 'localhost',  // Хост
            'user' => '', // Пользователь
            'pass' => '',  // Пароль
            'database' => '', // База данных
        ]
    ],
];

?>